router id {{ interface.mesh_bridge.address.ipv4 | regex_replace('/[0-9]+$','') }};

table _dummy;

# Dummy 
protocol kernel _do_not_use {
  scan time 20;
  table _dummy;
}

include "/etc/bird/bird6.conf.d/*.conf";
