# BGP peerings with other gateways
{% for hostname in groups['gateways'] %}
  {% set host=hostvars[hostname] %}
protocol bgp 'local_{{ site.code }}_{{ hostname }}' from 'local_mesh_{{ site.code }}' {
  neighbor {{ host.interface.mesh_bridge.address.ipv6 | ipaddr('address') }} as {{ site.bgp.as }};
};

{% endfor %}
