net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.all.rp_filter=0

# Answer ICMP errors on the inbound connection interface
net.ipv4.icmp_errors_use_inbound_ifaddr=1

# Prevent router advertisements from poisoning main routing table
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0
