# Answer ICMP errors on the inbound connection interface
net.ipv4.icmp_errors_use_inbound_ifaddr=1

# Decrease tcp timeout
net.ipv4.netfilter.ip_conntrack_tcp_timeout_established=1200
net.ipv4.netfilter.ip_conntrack_udp_timeout=65

# Increase neighbor cache
net.ipv4.neigh.default.gc_thresh1=2048
net.ipv4.neigh.default.gc_thresh2=4096
net.ipv4.neigh.default.gc_thresh3=8192
net.ipv6.neigh.default.gc_thresh1=2048
net.ipv6.neigh.default.gc_thresh2=4096
net.ipv6.neigh.default.gc_thresh3=8192

# Recv socket buffer
net.core.rmem_default=87380
net.core.rmem_max=12582912
net.ipv4.tcp_rmem=10240 87380 12582912

# Send socket buffer
net.core.wmem_default=87380
net.core.wmem_max=12582912
net.ipv4.tcp_wmem=10240 87380 12582912

# Max number of packets buffered by network devices
net.core.netdev_max_backlog=5000

# Various performance settings
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_no_metrics_save=1
