table mesh;

function is_{{ site.code }}() {
  return (net ~ [ {{ site.mesh.network.ipv4 }}+ ]);
}

# Pseudo protocol used to gather devices
protocol device {
  scan time 10;
};

# Export all routes not pointing to local mesh
# to kernel, import no routes from kernel
protocol kernel {
  table 'mesh';
  scan time 20;
  kernel table 42;
  import none;
  export where !is_{{ site.code }}();
};

# Template for peers inside local mesh
template bgp local_mesh_{{ site.code }} {
  table 'mesh';
  source address {{ interface.mesh_bridge.address.ipv4 | ipaddr('address') }};
  local as {{ site.bgp.as }};
  direct;
  next hop self;
  import all;
  export all;
};

include "/etc/bird/bird4.peers.d/{{ site.code }}.conf";
